# statistics

./: StatisticsApplication.java  pom.xml
src/main/java/com/example/Statistics/: StatisticsApplication.java
src/main/java/com/example/Statistics/Config/: AppConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfiguration.java
src/main/java/com/example/Statistics/Config/KafkaConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/Statistics/Controller/: StatisticsController.java  SyntheticDataController.java
src/main/java/com/example/Statistics/DTO/: StatisticsDto.java
src/main/java/com/example/Statistics/DTO/Internal/: DonationData.java  ProjectData.java
src/main/java/com/example/Statistics/Enums/: Category.java  OrganizationType.java  Region.java  Status.java
src/main/java/com/example/Statistics/Service/: JwtAuthenticationToken.java  JwtService.java  MessageConsumerService.java  RequestSignatureFilter.java  StatisticsService.java  StatisticsServiceInterface.java
src/main/java/com/example/Statistics/Utils/: CacheInitializer.java  SyntheticMessageProducer.java
src/test/java/com/example/ProjectManagement/: StatisticsApplicationTests.java
statistics/: pom.xml
statistics/src/main/java/com/example/statistics/: StatisticsApplication.java
statistics/src/main/java/com/example/statistics/Config/: AppConfig.java  JwtConfig.java  RedisConfig.java  SecurityConfiguration.java
statistics/src/main/java/com/example/statistics/Config/KafkaConfig/: KafkaConsumerConfig.java  KafkaProducerConfig.java
statistics/src/main/java/com/example/statistics/Enums/: Category.java  OrganizationType.java  Region.java  Status.java
statistics/src/main/java/com/example/statistics/controller/: StatisticsController.java  SyntheticDataController.java
statistics/src/main/java/com/example/statistics/dto/: StatisticsDto.java
statistics/src/main/java/com/example/statistics/dto/internal/: DonationData.java  ProjectData.java
statistics/src/main/java/com/example/statistics/service/: JwtAuthenticationToken.java  JwtService.java  MessageConsumerService.java  RequestSignatureFilter.java  StatisticsService.java
statistics/src/main/java/com/example/statistics/service/internal/: StatisticsService.java  StatisticsServiceInterface.java
statistics/src/main/java/com/example/statistics/utils/: CacheInitializer.java  SyntheticMessageProducer.java
statistics/src/main/resources/: application.properties
statistics/src/test/java/com/example/ProjectManagement/: StatisticsApplicationTests.java
