spring.application.name=ProjectManagement
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Topics
kafka.topic.donation=donation-service-topic
kafka.topic.project=project-service-topic

# Consumer Group IDs
kafka.consumer.group.statistics=statistics-group
kafka.consumer.group.key-management=key-management-group

spring.kafka.consumer.auto-offset-reset=earliest

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


